digraph sc1step1 {
    
    rankdir="BT"
    size="20!"
    node [shape=circle, style=filled]
    u1Cs1 [label="1"]
    u2Cs1 [label="1"]
    r1Cs1 [label="1"]
    u1Cs2  [label="2"]
    u2Cs3 [label="3"]
    node [shape=box, style=""]
    labelloc="b"
    labeljust="l";

    subgraph cluster_user1 {
        label="User1  c:\\repo"
        u1Fs1 [label="a.txt"];
        u1Fs2 [label="a.txt\nb.txt"];
        u1Fs1 -> u1Fs2
        u1Cs1 -> u1Cs2
    }

    subgraph cluster_user2 {
        label="User2  d:\\repo"
        u2Fs1 [label="a.txt"];
        u2Fs2 [label="a.txt\nc.txt"];
        u2Fs1 -> u2Fs2
        u2Cs1 -> u2Cs3
    }

    subgraph cluster_remote {
        label="Remote  \\cloud\\repo"
        r1Fs1 [label="a.txt"];
        r1Cs1
    }

    u1Cs2  -> r1Cs1 [style=invis]
    u2Cs3 -> r1Cs1 [style=invis]
}
